# it-services-portal

./: Dockerfile  README.md  pom.xml
.github/workflows/: it-services-portal-ci.yaml
deploy/: deploy.yaml
jenkins/: cicd.gvy  jenkins_github_packages_setup_guide.md  jenkinsfile-deploy  pipeline.groovy
